<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!-- Form_view -->
		<record id="material_request_form_view" model="ir.ui.view">
			<field name="name">Material Request</field>
			<field name="model">material.request</field>
			<field name="arch" type="xml">
				<form string="Material Request">
					<header>
						<button type="object" name="issue_product" string="Issue Product"
							class="oe_highlight"/>
					</header>
					<sheet>
						<div class="oe_title">
                        	<h1>
								<field name="name"/>
							</h1>
						</div>
						<group>
							<field name="requester_name"/>
							<field name="date_of_request"/>
							<field name="location_id"/>
							<field name="location_dest_id"/>
						</group>
						<notebook>
                        	<page string="Product">
								<field name="product_ids">
									<tree editable="bottom">
										<field name="product_id"/>
										<field name="product_uom_qty"/>
										<field name="product_uom"/>
										<field name="location_id"/>
									</tree>
								</field>
							</page>
							<page string="Additional Info">
								<group>
									<field name="move_type"/>
									<field name="picking_type_id"/>
								</group>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>
		<!-- Form -->
		<!-- Tree_view -->
		<record id="material_request_list" model="ir.ui.view">
			<field name="name">Material Request</field>
			<field name="model">material.request</field>
			<field name="arch" type="xml">
				<tree>
					<field name="requester_name"/>
					<field name="date_of_request"/>
				</tree>
			</field>
		</record>
		<!-- Tree -->
		<!-- Action_view -->
		<record id="material_request_action" model="ir.actions.act_window">
			<field name="name">Material Request</field>
			<field name="res_model">material.request</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="material_request_list" />
		</record>
		<!-- Action -->
		<menuitem id="material_request_menu" name="Material Request" parent="stock.menu_stock_root" action="material_request_action" sequence="1"/>
      
	</data>
</odoo> 